[General]
appState=0

[device]
name=LabTool Device

[colorScheme]
scheme=Dark

[capture]
sampleRate=10000000
digitalTrigger=8208
signals\1\meta="Digital;0;0;UART-TXD;0"
signals\2\meta="UART Analyzer;UART 0;0;2;115200;8;1;0;5"
signals\3\meta="Digital;0;1;I2C-SDA;1"
signals\4\meta="Digital;0;2;I2C-SCL;0"
signals\5\meta="I2C Analyzer;I2C 0;2;1;0;5"
signals\6\meta="Digital;0;3;SPI-SSEL;0"
signals\7\meta="Digital;0;4;SPI-MOSI;0"
signals\8\meta="Digital;0;5;SPI-MISO;0"
signals\9\meta="Digital;0;6;SPI-SCK;0"
signals\10\meta="SPI Analyzer;SPI 0;6;4;5;3;0;0;0;8;5"
signals\11\meta="Digital;0;7;CNT-QA;0"
signals\12\meta="Digital;0;8;CNT-QB;0"
signals\13\meta="Digital;0;9;CNT-QC;0"
signals\14\meta="Digital;0;10;PWM-LED;0"
signals\size=15
cursors\1\meta="1;0.0016754;0"
cursors\2\meta="2;0.0053644;1"
cursors\3\meta="3;0.0008924;0"
cursors\4\meta="4;0.0009342;0"
cursors\size=4
signals\15\meta="Analog;0;0;CNT-QD;1;0;0;1"

[digitalGenerator]
enabled=true
rate=1000000
signals\1\meta="Digital;1;0;Digital 0;154;VVUVFQAVVVVAVVVFVVUBVVUAAAA="
signals\2\meta="Digital;1;1;Digital 1;154;VVUVtQAVlapAVVVFBYCCVVUBAAA="
signals\3\meta="Digital;1;2;Digital 2;154;FQAVVQEVFUBBBQBABQBFBYACAAA="
signals\4\meta="Digital;1;3;Digital 3;154;FQAVlQIVFYBCBQBABQBFAQAFAAA="
signals\5\meta="Digital;1;4;Digital 4;154;FQAVFQUVFQBFBQBABQBFVQAAAAA="
signals\6\meta="Digital;1;5;Digital 5;154;VVUVFQoVFQBFVQVAVVUBVFUAAAA="
signals\7\meta="Digital;1;6;Digital 6;154;VVUVFRQVFQBFVQVAVVUAAFAFAAA="
signals\8\meta="Digital;1;7;Digital 7;154;FQAVFSgVFYBCBQBABahAAQAFAAA="
signals\9\meta="Digital;1;8;Digital 8;154;FQAVFVAVFUBBBQBABVCBAgAFAAA="
signals\10\meta="Digital;1;9;Digital 9;154;FQAVFaAVlapAVVVFBaCCqqqCCgA="
signals\11\meta="Digital;1;10;Digital 10;154;FQAVFUAVVVVAVVVFBUAFqqqACgA="
signals\size=11

[analogGenerator]
enabled=false
signals\1\meta="Analog;1;0;Analog 0;2;5000;5"
signals\2\meta="Analog;1;1;Analog 1;1;10000;3"
signals\size=2
